<h1 id="anatomy-of-the-espresso">1 Anatomy of the Espresso</h1>
<p>There are dozens of methods of brewing coffee, from the humble filter
plunger, aeropress and cold brew. But here in Australia, when we hear
“coffee”, we think espresso. There is a lot of mysticism around coffee
culture and the espresso, so as a coffee enthusiast and a nerd, I figure
it is my responsibility to help out.</p>
<p>There are two factors which set Espresso apart from other methods of
coffee brewing: 1. Constant water flow 2. High pressure extraction.</p>
<p>Lets explore these two things mean for out coffee below. ## 1.1 Flow
Unlike an immersion method like a plunger, where the coffee is immersed
in fixed batch of hot water. Espresso cycles fresh water through the
coffee at a constant rate. This results in more efficient extraction.
Imagine trying to dissolve your milo, the more milo is already in
solution the harder it is to dissolve any more. So by cycling fresh
water through the coffee grinds, we make it easier for that water to
dissolve the flavour compounds in the water.</p>
<p>[[FlowVsImmersion 1.svg]]</p>
<h2 id="pressure">1.2 Pressure</h2>
<p>While plenty of other methods use flow (e.g. filter coffee), Espresso
stands alone in using high pressure to maximise extraction. Using high
pressure extraction further maximises the ability of the water to
dissolve the flavour compounds.</p>
<p>The combination of these two factors is what allows the incredibly
rich and contracted nature of the espresso, and it is these factors we
keep in mind when exploring how espresso works.</p>
<h1 id="flavour">2 Flavour</h1>
<h2 id="taste-and-aromatics">2.1 Taste and Aromatics</h2>
<p>Like many natural products (e.g. beer and wine) it is important to
consider taste and flavour differently. Taste is the 5 basic tastes,
sweet, salt, acid, umami, bitter. While flavour is the complex
interaction between taste, arouma and texture. Think of it like the
difference between citric acid and a juicy lemon.</p>
<h3 id="taste">2.1.1 Taste</h3>
<p>The primary taste profile of Espresso is salt and balance of sour and
bitter, with just a small ammount of sweetness. Taste in an Espresso is
optimised by balancing its extraction, while maximising its
strength.</p>
<h3 id="aromatics">2.1.2 Aromatics</h3>
<p>Aromatics are the parts of the flavour that aren’t the sense of
taste, or texture. When a coffee says it tastes like stone fruit they
are talking about the Aromatics.</p>
<p>Aromatics are experienced through our sense of smell. The pharynx is
the tube that connects our mouth to our noise. It is what gets filled up
when you laugh so hard spaghetti came out of your nose, but it is also
what lets us experience the smell of food while we are eating.</p>
<p>In coffee the compounds responsible for aromatic expression are
Esters, alcohols and Phenols. These highly volatile compounds freely
evaporate allowing us to smell them, but are also very sensitive to
changes in their environment.</p>
<h2 id="extraction-and-strength">2.2 Extraction and Strength</h2>
<p>The difference between a good espresso and a bad espresso is the
balance of its extraction and its strength.</p>
<p>[[CoffeeDiagram 1.svg]]</p>
<h3 id="extraction">2.2.1 Extraction</h3>
<p>During an espresso’s extraction, the flavour profile is not even
throughout the shot. The most soluble products are extracted first,
while the less soluble are extracted after.</p>
<p>Typically the early fraction is acidic, tasting sour, brightly
coloured, a warm honeycomb, and carries the oils and oil soluble
Aromatics.</p>
<p>The later fractions are the near inverse. They are alkaline, tasting
bitter, very darkly coloured, like dark chocolate, and carries out the
water soluble Salts and Aromatics.</p>
<p>An “over-extracted” espresso is characterised by a burnt and ashy
taste. When people complain that their coffe is “burned” it is normally
over extracted.</p>
<p>Therefore, a “balanced” Espresso is one which balances the bitter
alkaline with the sour acid to reach a point where they approximately
cancels out and is not too bitter or sour.</p>
<h3 id="strength">2.2.2 Strength</h3>
<p>While a balanced espresso is one where the right amount of soluble
compounds are dissolved, a strong epresso is one which does this in as
little water as possible (or more accurately, maximises the
concentration of flavour per mL)</p>
<p>A strong Espresso is more viscous than water, owning to the
significant fraction of oils suspended in the solution. This gives an
Espresso its texture (or as the weirdos call it “Mouthfeel”)</p>
<h1 id="parameters-baristas-measure-and-control">3 Parameters Baristas
Measure and Control</h1>
<p>An espresso “recipe” is three numbers: 1. Dose 2. Yield 3. time When
a barista want’s to replicate the taste of espresso days apart, they
attempt to replicate these numbers. ### 3.1.1 Dose Dose is quite simply
the amount of coffee which goes into the basket before you extract.</p>
<p>Increasing the dose does two things. 1. Increase the strength 2.
Increase the resistance to flow, increasing extraction</p>
<p>Point 1 is quite simple to understand, the higher the dose to yield
ratio, the more concentrated the Espresso will be. Point number 2 is a
little more complicated though. By adding more coffee to the basket, it
the resistance to the pressure applied by the machine is greater,
resulting in a longer extraction time. Read on to see how this affects
things.</p>
<h3 id="yield">3.1.2 Yield</h3>
<p>While dose is how much coffee grind you put in, yield is how much
Espresso we pull out. Increasing the yield will change the coffee by. 1.
Increasing the extraction 2. Decreasing the strength</p>
<p>Since dissolving things into solution, is a chemical equilibrium
process, sometimes the barrista might add extra water to squeeze out
that last bit of water. ### 3.1.3 Time The time is quite simply how long
it takes to pull the shot. This final variable is where the art of
espresso is revealed. Because while the barrista controls the dose and
yield, they do not have any control how long the espresso takes to
extract. This is something they can only measure.</p>
<p>Generally speaking, for a fixed dose and yield, an increased time
will result in higher extraction, since the water is staying in contact
with the coffee grinds for longer.</p>
<p>The time it takes to extract a shot is driven by the machine
pressure, and the coffee’s resistance. Since the pressure is not
something the barrista changes during service, this leaves resistance as
the variable.</p>
<p>Coffee’s resistance itself varies with a number of factors including
- Grinder Settings. - Grind Dose - Environmental Temperature - Humidity
- Grinder Condition - Coffee’s Age - Basket Geometry - and more</p>
<p>Of all the factors that affect resistance, the only ones under the
baristas control are dose and coarseness. Since the other factors change
over the coarse of the day, so will the coarseness have to change to
account for these differences.</p>
<h1 id="dialing-in-the-espresso">4 Dialing in the espresso</h1>
<p>The process of making an espresso taste good is the process of
exploring the parameter space balance extraction and maximise strength,
by adjusting dose, yield and grinder settings. .</p>
